# Berazy-Invoice-API

./: .gitignore  README.md
Bookkeeping-API/v1/Java/: pom.xml
Bookkeeping-API/v1/Java/src/main/java/se/berazy/api/client/: BookkeepingClient.java
Bookkeeping-API/v1/Java/src/main/java/se/berazy/api/examples/: App.java
Bookkeeping-API/v1/Java/src/main/java/se/berazy/api/utils/: EncryptionUtils.java
Bookkeeping-API/v1/NET/: Berazy.Examples.sln  README.md
Bookkeeping-API/v1/NET/Berazy.Examples/: App.config  Berazy.Examples.csproj  BookkeepingClient.cs  Program.cs
Bookkeeping-API/v1/NET/Berazy.Examples/Contracts/: CreateInvoiceRequest.cs  CreateInvoiceResponse.cs  CreditInvoiceRequest.cs  CreditInvoiceResponse.cs  Enums.cs
Bookkeeping-API/v1/NET/Berazy.Examples/Extensions/: ObjectExt.cs
Bookkeeping-API/v1/NET/Berazy.Examples/Properties/: AssemblyInfo.cs
Bookkeeping-API/v1/NET/Berazy.Examples/Utils/: DateTimeUtils.cs  XmlUtils.cs
Bookkeeping-API/v1/NET/Berazy.Examples/Utils/Ext/: ObjectExt.cs  StringExt.cs
Bookkeeping-API/v1/PHP/: Example.php  README.md  README.txt  composer.json
Bookkeeping-API/v1/PHP/Berazy/Bookkeeping/: BookkeepingClient.php
Bookkeeping-API/v1/PHP/Berazy/Bookkeeping/Contract/: CareOfAddressType.php  CareOfType.php  CountryWithoutSsnCheckType.php  CreateInvoiceRequest.php  CreateInvoiceRequestType.php  CreditInvoiceRequest.php  CreditInvoiceRequestType.php  CreditRowType.php  ForeignCustomerType.php  InvoiceRowType.php
Bookkeeping-API/v1/PHP/Berazy/Bookkeeping/Exception/: XsdValidationException.php
Bookkeeping-API/v1/PHP/Berazy/Bookkeeping/Serializer/: XmlSerializer.php
Invoice-API/v2/Java/: README.md  README.txt  berazy_invoice_tools_schema_2.0.xsd  pom.xml
Invoice-API/v2/Java/src/main/java/berazy/examples/: App.java
Invoice-API/v2/Java/src/main/java/berazy/examples/service/: InvoiceServiceAgent.java
Invoice-API/v2/Java/src/main/resources/: invoice-api-settings.properties
Invoice-API/v2/NET/: Berazy.Examples.sln
Invoice-API/v2/NET/Berazy.Examples/: App.config  Berazy.Examples.csproj  Program.cs
Invoice-API/v2/NET/Berazy.Examples/DataAccess/ServiceAgent/: InvoiceServiceAgent.cs
Invoice-API/v2/NET/Berazy.Examples/DataAccess/ServiceAgent/Contract/: IInvoiceServiceAgent.cs
Invoice-API/v2/NET/Berazy.Examples/Properties/: AssemblyInfo.cs
Invoice-API/v2/NET/Berazy.Examples/Utils/Ext/: ObjectExt.cs
Invoice-API/v2/PHP/: Example.php
Invoice-API/v2/PHP/Berazy/Invoice/: InvoiceClient.php
Invoice-API/v2/PHP/Berazy/Invoice/Contract/: ActivateInvoiceRequest.php  ActivateInvoiceRequestType.php  AuthenticationType.php  InvoiceDetailsRequest.php  InvoiceDetailsRequestType.php  InvoiceStatusRequest.php  InvoiceStatusRequestType.php  PauseInvoiceRequest.php  PauseInvoiceRequestType.php  ResendInvoiceRequest.php  ResendInvoiceRequestType.php  SearchCompanyRequest.php  SearchCompanyRequestType.php  SoapRequest.php  SsnCheckRequest.php  SsnCheckRequestType.php
PoS-Invoice-API/v1/Java/: pom.xml
PoS-Invoice-API/v1/Java/client/: pom.xml
PoS-Invoice-API/v1/Java/client/src/main/java/se/berazy/api/client/: PoSInvoiceClient.java
PoS-Invoice-API/v1/Java/client/src/main/java/se/berazy/api/utils/: XmlUtils.java
PoS-Invoice-API/v1/Java/example/: pom.xml
PoS-Invoice-API/v1/Java/example/src/main/java/se/berazy/api/example/: App.java
PoS-Invoice-API/v1/NET/Berazy.PoS.Client/: Berazy.PoS.Client.sln
PoS-Invoice-API/v1/NET/Berazy.PoS.Client/Berazy.PoS.Client/: Berazy.PoS.Client.csproj  InvoicePoSClient.cs  License.txt
PoS-Invoice-API/v1/NET/Berazy.PoS.Client/Berazy.PoS.Client/Contracts/: PoSCreateInvoiceRequest.cs  PoSCreateInvoiceResponse.cs  PoSCreditInvoiceRequest.cs  PoSCreditInvoiceResponse.cs  PoSEnums.cs
PoS-Invoice-API/v1/NET/Berazy.PoS.Client/Berazy.PoS.Client/Properties/: AssemblyInfo.cs
PoS-Invoice-API/v1/NET/Berazy.PoS.Client/Berazy.PoS.Client/Utils/: Utf8StringWriter.cs  XmlUtils.cs
PoS-Invoice-API/v1/NET/Berazy.PoS.Client/Berazy.PoS.Client/Utils/Ext/: ObjectExt.cs
PoS-Invoice-API/v1/NET/Berazy.PoS.Client/Berazy.PoS.Example/: App.config  Berazy.PoS.Example.csproj  Program.cs
PoS-Invoice-API/v1/NET/Berazy.PoS.Client/Berazy.PoS.Example/Properties/: AssemblyInfo.cs
PoS-Invoice-API/v1/NET/Berazy.PoS.Client/Berazy.PoS.Example/Utils/: DateTimeUtils.cs
PoS-Invoice-API/v1/NET/Berazy.PoS.Client/Berazy.PoS.Example/Utils/Ext/: ObjectExt.cs  StringExt.cs
