<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.berazy.pos</groupId>
    <artifactId>berazy-pos-client-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>berazy-pos-client</name>
    <url>http://maven.apache.org</url>
  
    <modules>
        <module>example</module>
        <module>client</module>
    </modules>
    
    <properties>
        <cxf.version>2.6.2</cxf.version>
        <httpclient.version>4.2.5</httpclient.version>
        <slf4j.version>1.7.5</slf4j.version>
        <compile.source>1.6</compile.source>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>    
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${compile.source}</source>
                    <target>${compile.source}</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                 <directory>src/main/resources</directory>
                 <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <customerNo>CHANGE_ME</customerNo>
                <authToken>CHANGE_ME</authToken>
                <ipAddress>CHANGE_ME</ipAddress>
            </properties>
        </profile>
    </profiles>
    
</project>