<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <parent>
        <artifactId>berazy-pos-client-parent</artifactId>
        <groupId>com.berazy.pos</groupId>
        <version>1.0</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>berazy-pos-example</artifactId>
    <packaging>jar</packaging>
    <name>pos-example</name>
    <url>http://maven.apache.org</url>
    
    <dependencies>
        <dependency>
            <groupId>com.berazy.pos</groupId>
            <artifactId>berazy-pos-client</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    
</project>